# KafkaProducerConsumer

./: README.md  pom.xml
src/main/java/com/kafka/avro/consumer/: AvroConsumer.java
src/main/java/com/kafka/avro/model/: Employee.java
src/main/java/com/kafka/avro/producer/: AvroProducer.java
src/main/java/com/kafka/consumer/: CustomPartitionerConsumer.java  ListnerConsumer.java  RandomConsumer.java  RebalanceListner.java  SupplierConsumer.java  SupplierDeserializer.java
src/main/java/com/kafka/consumer/avro/: AvroConsumer.java
src/main/java/com/kafka/model/: Supplier.java
src/main/java/com/kafka/producer/: AsynchronousProducer.java  CustomPartitioner.java  CustomPartitionerProducer.java  ListnerProducer.java  RandomProducer.java  SimpleProducer.java  SupplierProducer.java  SupplierSerializer.java  SynchronousProducer.java
src/main/java/com/kafka/producer/avro/: AvroProducer.java
src/main/java/com/kafka/producer/model/: Supplier.java
src/main/resources/: kafka.properties
src/main/resources/avro/: emp.avsc
